<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DrummerBoy Store | Home Page</title>
        <!-- Fontawesome CDN links -->
        <script src="https://kit.fontawesome.com/fd85a3f60f.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <section id="header">
            <a href="#"><img src="img/logo.png" alt="Logo"></a>
            <div class="container_navbar">
                <ul id="navbar">
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                    <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
                </ul>
            </div>
            <div id="mobile">
                <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
                <i id="bar" class="fa-solid fa-bars"></i>
            </div>
        </section>
        <section id="intro">
            <h4>Beat Your Own Path with Our Premium Drums</h4>
            <h2>From Practice to Performance – Find Your Ideal Drum Set</h2>
            <h1>Craft Your Unique Sound – Exceptional Drums for Every Style</h1>
            <p>Join the Rhythm Revolution – Shop the Best Drums Today!</p>
            <button>Shop Now</button>
        </section>
        <section id="feature" class="section-p1">
            <div class="feature-box">
                <img src="img/features/feature1.png" alt="Free Shipping image">
                <span class="free_shipping">Free Shipping</span>
            </div>
            <div class="feature-box">
                <img src="img/features/feature2.png" alt="Good Quality image">
                <span class="good_quality">Good Quality</span>
            </div>
            <div class="feature-box">
                <img src="img/features/feature3.png" alt="Online Order image">
                <span class="online_order">Online Order</span>
            </div>
            <div class="feature-box">
                <img src="img/features/feature4.png" alt="Hassle-Free image">
                <span class="hassle_free">Hassle-Free</span>
            </div>
            <div class="feature-box">
                <img src="img/features/feature5.png" alt="Customer Approved image">
                <span class="customer_approved">Customer Approved</span>
            </div>
            <div class="feature-box">
                <img src="img/features/feature6.png" alt="F24/7 Support image">
                <span class="support">F24/7 Support</span>
            </div>
        </section>
        <section id="product1" class="section-p1">
            <h2>Featured Products</h2>
            <p>Brand New drumset, accessories and drum kits</p>
            <div class="pro-container">
                <div class="pro" onclick="window.location.href='single_product.html';">
                    <img src="img/products/product1.webp" alt="Featured Products">
                    <div class="description">
                        <span>DW</span>
                        <h5>Collectors Rare Exotic African Chen Chen made in 2007</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₱393,317.50</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-plus shopping-cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/products/product2.webp" alt="Featured Products">
                    <div class="description">
                        <span>DW</span>
                        <h5>Dw5000 Ad4 (02/12)</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₱17,117.94</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-plus shopping-cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/products/product3.jpg" alt="Featured Products">
                    <div class="description">
                        <span>Milestone</span>
                        <h5>Founder's Model Fiberglass Composite Snare Drum 14x6.5 10-Lug Silver Sparkle</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₱48,846.37</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-plus shopping-cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/products/product4.webp" alt="Featured Products">
                    <div class="description">
                        <span>Masterwork</span>
                        <h5>Cymbals Legend 13" Rock Hi-Hats (Pair)</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₱15,280.54</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-plus shopping-cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/products/product5.jpg" alt="Featured Products">
                    <div class="description">
                        <span>Mustafa Ibrahim</span>
                        <h5>16" Nazil Crash Cymbal</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₱7,549.07</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-plus shopping-cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/products/product6.jpg" alt="Featured Products">
                    <div class="description">
                        <span>PGB Artisan Cymbals</span>
                        <h5>PGB 22" Spring Ride 2670g</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₱44,016.75</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-plus shopping-cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/products/product7.webp" alt="Featured Products">
                    <div class="description">
                        <span>Roland</span>
                        <h5>TD-02K E-Kit</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₱25,847.30</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-plus shopping-cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/products/product8.webp" alt="Featured Products">
                    <div class="description">
                        <span>Vic Firth</span>
                        <h5>Kids Kidsticks Blu Bacchette per Bambini</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₱850.75</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-plus shopping-cart"></i></a>
                </div>
            </div>
        </section>
        <section id="banner" class="section-m1">
            <h4>Repair Services</h4>
            <h2>Up to <span>70% Off</span> - All accessories and drum kits</h2>
            <button class="normal">Explore More</button>
        </section>

        <!-- below is New Arrival section -->

        <section id="product1" class="section-p1">
            <h2>New Arrivals</h2>
            <p>Fresh drums for you!</p>
            <div class="pro-container">
                <div class="pro">
                    <img src="img/products/newArrival1.webp" alt="Featured Products">
                    <div class="description">
                        <span>Gretsch</span>
                        <h5>VIDEO 20/12/14/5.5x14" USA Custom Drum Set - Peacock Satin Flame</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₱252,851.78</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-plus shopping-cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/products/newArrival2.webp" alt="Featured Products">
                    <div class="description">
                        <span>Sabian</span>
                        <h5>HHX Legacy Pack 15005XLN</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₱71,552.10</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-plus shopping-cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/products/newArrival3.webp" alt="Featured Products">
                    <div class="description">
                        <span>Istanbul</span>
                        <h5>Agop XIST 15" Dry Dark Brilliant Hi Hats 679g 1036g</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₱27,517.81</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-plus shopping-cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/products/newArrival4.webp" alt="Featured Products">
                    <div class="description">
                        <span>Ahead</span>
                        <h5>Chavez S-Hoop Tenor Practice Pad Black/White</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₱18,339.70</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-plus shopping-cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/products/newArrival5.webp" alt="Featured Products">
                    <div class="description">
                        <span>Mapex</span>
                        <h5>Drum Rug - Royal Viking</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₱7,274.99</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-plus shopping-cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/products/newArrival6.webp" alt="Featured Products">
                    <div class="description">
                        <span>Ahead</span>
                        <h5>SB3 - Grau</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₱3,216.56</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-plus shopping-cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/products/newArrival7.webp" alt="Featured Products">
                    <div class="description">
                        <span>Pearl</span>
                        <h5>TH750MIPLB Twin Tom Holder</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₱2,200.23</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-plus shopping-cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/products/newArrival8.webp" alt="Featured Products">
                    <div class="description">
                        <span>Yamaha</span>
                        <h5>HHS9D / Hi-Hat Stand</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₱38,515.35</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-plus shopping-cart"></i></a>
                </div>
            </div>
        </section>

        <!-- below is small banner section -->
        
        <section id="sm-banner" class="section-p1">
            <div class="banner-box">
                <h4>Price Beats Down!</h4>
                <h2>get our price drop deals</h2>
                <span>The affordable drum kits and accessories are on sale here!!</span>
                <button class="transparent">Learn More</button>
            </div>
            <div class="banner-box banner-box2">
                <h4>Drums set for Kids Promo!</h4>
                <h2 id="box2">for younger drummer deals</h2>
                <span>Get your kids a new toy that they can enjoy!</span>
                <button class="transparent">Collection</button>
            </div>
        </section>

        <!-- Belos is banner for Sales -->

        <section id="banner3">
            <div class="banner-box">
                <h2>SEASONAL SALE</h2>
                <h3>Summer Collection - 50% OFF</h3>
            </div>
            <div class="banner-box weekend-sale">
                <h2>WEEKEND SALE</h2>
                <h3>Treat yourself this weekend - 10% OFF</h3>
            </div>
            <div class="banner-box birthday-sale">
                <h2>BIRTHDAY SALE</h2>
                <h3>Get a drum on your Birthday! - 30% OFF</h3>
            </div>
        </section>
        <section id="newsletter" class="section-p1 section-m1">
            <div class="newstext">
                <h4>Sign Up for Newsletters</h4>
                <p>Get E-mail updates about our latest drums, accessories and <span>amazing offers.</span></p>
            </div>
            <div class="form">
                <input type="text" placeholder="Your email address">
                <button class="normal">Sign Up</button>
            </div>
        </section>
        <footer class="section-p1">
            <div class="col">
                <img class="logo" src="img/logo.png" alt="Logo">
                <h4>Contact</h4>
                <p><strong>Address:</strong> McArthur Boulevard, Door 1, Dalac Building, Cebu City, Philippines</p>
                <p><strong>Phone:</strong> +63 368 302 214</p>
                <p><strong>Hours:</strong> 9:00AM to 6:00PM, Daily / 12:00PM to 8:00PM, Weekend</p>
                <div class="soc-media">
                    <h4>Follow us</h4>
                    <div class="icons">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-x-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-pinterest"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                </div>
            </div>
            <div class="col">
                <h4>About</h4>
                <a href="#">About us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>
            </div>
            <div class="col install">
                <h4>Install App</h4>
                <p>From App Store or Google Play</p>
                <div class="row">
                    <img class="app_store" src="img/pay/app_store.png" alt="Apple Store Logo">
                    <img src="img/pay/play_store.png" alt="Play Store Logo">
                </div>
                <p>Secured Payment Gateways</p>
                <img class="img-payment" src="img/pay/payment.jpg" alt="Payment Methods">
            </div>
        </footer>
        <div class="copyright">
            <p>&copy; 2024 All Right Reserved, DrummerBoy Online Drum Shop</p>
        </div>
        <script src="script.js"></script>
    </body>
</html>